# MusicDemo

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/jdsm/musicdemo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/stream/mmusic/video/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jdsm/musicdemo/: BaseActivity.java  MainActivity.java
app/src/main/java/com/example/jdsm/musicdemo/activity/: BaseActivity.java  MainActivity.java
app/src/main/java/com/example/jdsm/musicdemo/fragment/: BaseFragment.java  HomeFragment.java  MyMusicFragment.java  SearchFragment.java
app/src/main/java/com/stream/mmusic/Data/: HomeData.java
app/src/main/java/com/stream/mmusic/video/Data/: HomeData.java
app/src/main/java/com/stream/mmusic/video/activity/: BaseActivity.java  MainActivity.java
app/src/main/java/com/stream/mmusic/video/bean/: HomePlaylist.java
app/src/main/java/com/stream/mmusic/video/constant/: CloudConfig.java
app/src/main/java/com/stream/mmusic/video/fragment/: BaseFragment.java  ChartsFragment.java  HomeFragment.java  MyMusicFragment.java  SearchFragment.java  TopFragment.java  TrendFragment.java
app/src/main/java/com/stream/mmusic/video/service/: DataService.java
app/src/main/res/drawable/: text_select.xml  textview_select.xml
app/src/main/res/layout/: activity_main.xml  fragment_charts.xml  fragment_home.xml  fragment_mymusic.xml  fragment_search.xml  fragment_top.xml  fragment_trend.xml
app/src/main/res/menu/: navigate_bottom_menu.xml
app/src/main/res/values/: colors.xml  music_type.xml
app/src/test/java/com/example/jdsm/musicdemo/: ExampleUnitTest.java
app/src/test/java/com/stream/mmusic/video/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
