<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <item android:id="@+id/item_hot"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="热门"/>
    <item
        android:id="@+id/item_search"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="搜索"
        />
    <item
        android:id="@+id/item_my"
        android:icon="@drawable/ic_my_black_24dp"
        android:title="我的音乐"/>
</menu>